ClientWindow.xaml

<Window x:Class="Chatroom.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chatroom"
        mc:Ignorable="d"
        Title="ClientWindow" Height="480" Width="640" KeyDown="ClientWindow_KeyDown" Loaded="ClientWindow_Loaded" Unloaded="ClientWindow_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Margin="0,7,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="531*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSend" Content="Send" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="86" Click="BtnSend_Click" AutomationProperties.HelpText=""/>
        </Grid>
        <TextBox x:Name="txbInput" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="620" Height="84" AutomationProperties.HelpText="ewfwef"/>
        <TextBox x:Name="txbShow" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="620" Height="312" IsEnabled="False"/>
    </Grid>
</Window>
