ClientConfigWindow.xaml

<Window x:Class="Chatroom.ClientConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chatroom"
        mc:Ignorable="d"
        Title="ClientConfigWindow" Height="271" Width="362">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="134" Margin="0,27,0,0" VerticalAlignment="Top" Width="290">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="173*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Server IP" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="69" Margin="10,0,0,0"/>
            <Label Content="Port" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="69" Margin="10,0,0,0"/>
            <Label Content="Your Username" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="104"/>
            <TextBox x:Name="txbIP" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Height="22" Text="127.0.0.1"/>
            <TextBox x:Name="txbPort" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Height="22" Text="23333"/>
            <TextBox x:Name="txbUsername" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Height="22" Text="anonymous"/>
        </Grid>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Height="36" Margin="46,190,0,0" VerticalAlignment="Top" Width="93" Click="btnConfirm_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="36" Margin="220,190,0,0" VerticalAlignment="Top" Width="100" Click="btnCancel_Click"/>

    </Grid>
</Window>
